defaults.url=https://sentry.io/
defaults.org=teem-ventures
defaults.project=personal-zen
auth.token=05dbf0a21ce34844a6a936c0f7faacb9c20588894c8241388ea6d59c6b1bf510
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
