# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PersonalZen' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PersonalZen

  pod 'Lookback'

  platform :ios, '9.0'

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

   pod 'RNIap', :path => '../node_modules/react-native-iap'

  target 'PersonalZenTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase/Core'
  end

end

target 'PersonalZen-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PersonalZen-tvOS

  target 'PersonalZen-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
